<!DOCTYPE html>
<html>

<head>
    <title>Shuffle of Cards</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class='card-wrapper'>
        <div class='row '>
          <div class='column'>
            <div class='grid' id="grid">
            </div>
          </div>
          <div class='column '>
              <div class="shuffle-wraper">
                <button class="btn_shuffle" id="shuffle">Shuffle</button>
                <button class="btn_sort">Sort</button>
              </div>
                
          </div>
        </div>
      </div>


    <script src="index.js"></script>
</body>

</html>